div, section {
	outline: 1px dotted red;
}

li {
	outline: 2px dashed#f0f;
}

body.left, body.right {
	outline: 2px dotted cyan;
}
body > .container {
	outline: 3px dashed magenta;
}
header {
	outline: 3px dashed magenta;
}

footer {
	outline: 3px dashed magenta;
}

body { > section {
		min-height: 595px;
		margin-top: 15px;
	}
	background: url(images/bg.jpg) no-repeat fixed;
	background-size: cover;
	header {
		height: 125px;
	}
	footer {} > div.gallary {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: -1;
		background: url(images/gallary2.jpg) no-repeat center;
		height: 1335px;
		width: 950px;
	} > div.index {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: -1;
		background: url(images/index.jpg) no-repeat center;
		height: 1000px;
		width: 950px;
	}
}
header { > .right {
		height: inherit;.top {
			height: 50px;.left {
				height: inherit;

				nav {
					ul {
						list-style-type: none;
						height: inherit;
						float: right;
						li {
							float: left;
							a {
								text-decoration: none;
								display: block;
								padding: 10px 25px;
							}
						}
					}
				}
			}.right {
				height: inherit;
				float: none;
			}
		}.down {
			height: 70px;
			nav {
				ul {
					list-style-type: none;
					height: inherit;
					li {
						float: left;
						height: inherit;
						a {
							text-decoration: none;
							display: block;
							padding: 20px 18px;
						}
					}
					li.right {
						float: none;
						margin-left: 305px;
					}
				}
			}
		}
	} > .left {
		height: inherit;
	}
}
section.container { > .top {
		width: inherit;
		height: 300px; > section {
			height: inherit;.left {
				height: inherit;

				nav {
					ul {
						list-style-type: none;
						height: inherit;
						li {

							background-color: white;
							a {
								text-decoration: none;
								display: block;
								padding: 20px 25px;
							}
						}
					}
				}
			}.right {
				height: inherit;.top {
					width: inherit;
					height: 150px;
				}.down {
					width: inherit;
					height: 150px;
				}
			}.middle {
				height: inherit;
			}
		}
	}.index { /*Or  is .down */
		width: inherit;
		height: 190px; > .left {
			height: inherit;
		} > .right {
			height: inherit;
			float: none; > section {
				height: inherit;.left {
					height: inherit;
					width: 200px;.top {
						width: inherit;
						height: 140px;
					}.down {
						width: inherit;
						height: 50px;
					}
				}.right {
					height: inherit;
					width: 200px;.top {
						width: inherit;
						height: 140px;
					}.down {
						width: inherit;
						height: 50px;
					}
				}.middle {
					height: inherit;
					width: 200px;.top {
						width: inherit;
						height: 140px;
					}.down {
						width: inherit;
						height: 50px;
					}
				}
			}
		}
	}.gallary {
		height: 650px; > section {
			height: 640px; > .left {
				height: 485px;
				p {
					font-size: 30px;
					padding-bottom: 20px;
				} > section {
					section {
						height: 70px;.left {
							height: inherit;
							background-color: white;
						}.right {
							height: inherit;
							background-color: white;
							float: none;
						}
					}
				} > div {
					height: 20px;
					margin-left: 5px;
				}
			} > .right {
				float: none;
				margin-left: 312px;
				margin-top: 50px;
				width: 462px;
				height: 560px;
				p {}.top {
					height: 430px;
					margin-left: 20px;
				}.down {
					height: 65px;
					margin-left: 5px;
				}
			}
		}
	}
}
footer { > .top {
		height: 50px;
	} > .down {
		height: 70px;
		nav {
			ul {
				list-style-type: none;
				height: inherit;
				margin-left: 40px;
				li {
					height: inherit;
					float: left;
					a {
						text-decoration: none;
						display: block;
						padding: 20px 10px;
					}
				}
				li.right {
					float: none;
					margin-left: 240px;
					width: 60px;
				}
			}
		}
	}
}