
/* Imports
-------------------------------------------------- */

@import "reset.css";

@import "1styles.css";

@import "fonts.css";


body{
	background: #b1b0b1;
}

header {
	position :fixed;
	top      :0;
	left     :0;
	right    :0;
	z-index  :3;
	opacity  :1;
	height   :23px;
	background-image:url(images/top.jpg);
}

div.progress{
	background-image:url(images/progress.png);
	background-size:100% 100%;
	background-position:center top;
	background-repeat:no-repeat;
	width: 100px;
	height: 168px;
	overflow:hidden;
	position: fixed;
	right: 13%;
	bottom: 180px;
	z-index: -1;
	display: none;
	p{	
		font-family: Georgia,"Times New Roman",Times,serif;
		font-size:25px ;
		color: #DAD5CD;
		margin: 32px 0px 0px 36px;
	}
}


div.logo{
	background-image:url(images/logo-under1.png);
	background-size:100% 100%;
	background-position:center top;
	background-repeat:no-repeat;
	width: 150px;
	height: 125px;
	overflow:hidden;
	position: fixed;
	right: 3%;
	bottom:70px;
}

h1.indent{
	text-indent:50000px;
	white-space: nowrap;
}


div.noise {
	position :fixed;
	top      :0;
	left     :0;
	right    :0;
	bottom   :0;
	z-index  :-1;
	background-position :left top;
	background-repeat   :repeat;
	background-image    :url(images/noise.png);
}

section.backimg{
	div{
	position :fixed;
	top      :0;
	left     :0;
	right    :0;
	bottom   :0;
	z-index  :-2;
	background-position :center center;
	background-repeat   :no-repeat;
	background-size     :cover;
	}
}

footer {
	position :fixed;
	bottom   :0;
	left     :0;
	right    :0;
	opacity  :1;
	z-index  :2;
	color    :#222;
	background-image  :url(images/bot.jpg);
	background-size   :contain;
	background-repeat :repeat-x;
}

footer h1 {
	padding: 20px 20px 10px;
	color: #DAD5CD;
	letter-spacing: 3px;
	font-size: 27px;
	font-family: Georgia,"Times New Roman",Times,serif;
	a,a:visited{
		color: inherit;
		text-decoration:none;
		cursor: text;
	}

}
